
% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Shaghayegh Dehghanisanij
%%%%% NAME: Theresa Killam
%%%%% NAME:
%

%%%%% SECTION: cpu_details
%%%%% Describe the system you ran your tests on below.
%%%%% It should include information about the processor (mainly speed), 
%%%%% amount of RAM, and operator system you ran your tests on.

Processor: Apple M1 (ARM-based), 8-core CPU
RAM: 8 GB (hw.memsize: 8,589,934,592 bytes)
Operating System: macOS 14.5 (Sonoma), BuildVersion 23F79

%%%%% SECTION: summary
%%%%% Summarize your results in 5-10 sentences. Describe which states you tested on, 
%%%%% which ones ran in a reasonable amount of time (and how long they took), and 
%%%%% how much speedup you saw when using declarative heuristics. Report any other 
%%%%% interesting behaviour you saw.


Goal 11: Regular mode found 4 solutions in 0.00 seconds, while heuristic mode found 1 solution in the same time, slightly reducing complexity.
Goals 12, 13, and 14: Regular mode failed to find solutions in 0.10–0.11 seconds, while heuristic mode quickly identified infeasibility in 0.00–0.01 seconds, showing significant speedup.
Goal 15: Regular mode generated 31 solutions in 0.09 seconds, while heuristic mode found 1 solution in 0.00 seconds, highlighting the efficiency of heuristics.
Goal 16: Regular mode produced multiple solutions, with the first found in 0.01 seconds and 40 total solutions in 0.14 seconds. Heuristic mode was faster, providing 1 solution in 0.00 seconds.
Goal 21: Regular mode failed to find a solution in 0.12 seconds, heuristic mode concluded infeasibility in 0.00 seconds.
Goal 22: Regular mode took 0.11 seconds to fail, heuristic mode required only 0.02 seconds.

No unexpected behaviors were observed during testing.


%%%%% SECTION: log
%%%%% Show the actual queries you ran below, along with the output
%%%%% This should include runtime and the actual plan found


[eclipse 318]: solve_problem(regular,11,4,Plan).

Elapsed time (sec): 0.0

Plan = [move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 1, maybe more) ? ;

Elapsed time (sec): 0.0

Plan = [move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 2, maybe more) ? ;

Elapsed time (sec): 0.0

Plan = [move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 3, maybe more) ? ;

Elapsed time (sec): 0.0

Plan = [move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 4, maybe more) ? ;

No (0.00s cpu)
[eclipse 319]: solve_problem(heuristic,11,4,Plan).

Elapsed time (sec): 0.0

Plan = [move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 1, maybe more) ? ;

No (0.01s cpu)


[eclipse 321]: solve_problem(regular,12,10,Plan).

No (0.11s cpu)
[eclipse 322]: solve_problem(hueristic,12,10,Plan).

No (0.00s cpu)

[eclipse 323]: solve_problem(regular,13,10,Plan).

No (0.10s cpu)
[eclipse 324]: solve_problem(hueristic,13,10,Plan).

No (0.00s cpu)


[eclipse 325]: solve_problem(regular,14,10,Plan).

No (0.11s cpu)
[eclipse 326]: solve_problem(heuristic,14,10,Plan).

No (0.01s cpu)


[eclipse 327]: solve_problem(regular,15,10,Plan).

Elapsed time (sec): 0.00999999999999091

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.01s cpu, solution 1, maybe more) ? ;

Elapsed time (sec): 0.0199999999999818

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.02s cpu, solution 2, maybe more) ? ;

Elapsed time (sec): 0.0199999999999818

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.02s cpu, solution 3, maybe more) ? ;

Elapsed time (sec): 0.0199999999999818

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.02s cpu, solution 4, maybe more) ? ;

Elapsed time (sec): 0.0199999999999818

Plan = [move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.02s cpu, solution 5, maybe more) ? ;

Elapsed time (sec): 0.0199999999999818

Plan = [move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.02s cpu, solution 6, maybe more) ? ;

Elapsed time (sec): 0.0299999999999727

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.03s cpu, solution 7, maybe more) ? ;

Elapsed time (sec): 0.0600000000000023

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.06s cpu, solution 8, maybe more) ? ;

Elapsed time (sec): 0.0600000000000023

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.06s cpu, solution 9, maybe more) ? ;

Elapsed time (sec): 0.0600000000000023

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.06s cpu, solution 10, maybe more) ? ;

Elapsed time (sec): 0.0699999999999932

Plan = [move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.07s cpu, solution 11, maybe more) ? ;

Elapsed time (sec): 0.0699999999999932

Plan = [move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.07s cpu, solution 12, maybe more) ? ;

Elapsed time (sec): 0.0699999999999932

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.07s cpu, solution 13, maybe more) ? ;

Elapsed time (sec): 0.0699999999999932

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.07s cpu, solution 14, maybe more) ? ;

Elapsed time (sec): 0.0699999999999932

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.07s cpu, solution 15, maybe more) ? ;

Elapsed time (sec): 0.0699999999999932

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.07s cpu, solution 16, maybe more) ? ;

Elapsed time (sec): 0.0699999999999932

Plan = [move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.07s cpu, solution 17, maybe more) ? ;

Elapsed time (sec): 0.0699999999999932

Plan = [move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.07s cpu, solution 18, maybe more) ? ;

Elapsed time (sec): 0.0699999999999932

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.07s cpu, solution 19, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 20, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 21, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 22, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 23, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 24, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 25, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 26, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 27, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 28, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 3, 2, 2, 2), move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 29, maybe more) ? ;

Elapsed time (sec): 0.0799999999999841

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.08s cpu, solution 30, maybe more) ? ;

Elapsed time (sec): 0.089999999999975

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.09s cpu, solution 31, maybe more) ? ;

Elapsed time (sec): 0.089999999999975

Plan = [move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.09s cpu, solution 32, maybe more) ? ;

Elapsed time (sec): 0.089999999999975

Plan = [move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.09s cpu, solution 33, maybe more) ? ;

Elapsed time (sec): 0.089999999999975

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.09s cpu, solution 34, maybe more) ? ;
;
No (0.18s cpu)


[eclipse 328]: solve_problem(heuristic,15,10,Plan).

Elapsed time (sec): 0.0

Plan = [move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 1, maybe more) ? ;

No (0.01s cpu)

[eclipse 330]: solve_problem(regular,16,10,Plan).

Elapsed time (sec): 0.00999999999999091

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.01s cpu, solution 1, maybe more) ? ;

Elapsed time (sec): 0.0400000000000205

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.04s cpu, solution 2, maybe more) ? ;

Elapsed time (sec): 0.0400000000000205

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.04s cpu, solution 3, maybe more) ? ;

Elapsed time (sec): 0.0400000000000205

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.04s cpu, solution 4, maybe more) ? ;

Elapsed time (sec): 0.0400000000000205

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.04s cpu, solution 5, maybe more) ? ;

Elapsed time (sec): 0.0400000000000205

Plan = [move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.04s cpu, solution 6, maybe more) ? ;

Elapsed time (sec): 0.0400000000000205

Plan = [move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.04s cpu, solution 7, maybe more) ? ;

Elapsed time (sec): 0.0400000000000205

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.04s cpu, solution 8, maybe more) ? ;

Elapsed time (sec): 0.100000000000023

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.10s cpu, solution 9, maybe more) ? ;

Elapsed time (sec): 0.100000000000023

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.10s cpu, solution 10, maybe more) ? ;

Elapsed time (sec): 0.100000000000023

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.10s cpu, solution 11, maybe more) ? ;

Elapsed time (sec): 0.110000000000014

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.11s cpu, solution 12, maybe more) ? ;

Elapsed time (sec): 0.110000000000014

Plan = [move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.11s cpu, solution 13, maybe more) ? ;

Elapsed time (sec): 0.110000000000014

Plan = [move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.11s cpu, solution 14, maybe more) ? ;

Elapsed time (sec): 0.110000000000014

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 1, 0, 0, 0)]
Yes (0.11s cpu, solution 15, maybe more) ? ;

Elapsed time (sec): 0.110000000000014

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0), move(r1, 0, 0, 1, 0), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.11s cpu, solution 16, maybe more) ? ;

Elapsed time (sec): 0.110000000000014

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.11s cpu, solution 17, maybe more) ? ;

Elapsed time (sec): 0.110000000000014

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.11s cpu, solution 18, maybe more) ? ;

Elapsed time (sec): 0.120000000000005

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.12s cpu, solution 19, maybe more) ? ;

Elapsed time (sec): 0.120000000000005

Plan = [move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.12s cpu, solution 20, maybe more) ? ;

Elapsed time (sec): 0.120000000000005

Plan = [move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.12s cpu, solution 21, maybe more) ? ;

Elapsed time (sec): 0.120000000000005

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.12s cpu, solution 22, maybe more) ? ;

Elapsed time (sec): 0.120000000000005

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.12s cpu, solution 23, maybe more) ? ;

Elapsed time (sec): 0.120000000000005

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.12s cpu, solution 24, maybe more) ? ;

Elapsed time (sec): 0.120000000000005

Plan = [move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.12s cpu, solution 25, maybe more) ? ;

Elapsed time (sec): 0.120000000000005

Plan = [move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.12s cpu, solution 26, maybe more) ? ;

Elapsed time (sec): 0.120000000000005

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.12s cpu, solution 27, maybe more) ? ;

Elapsed time (sec): 0.120000000000005

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.12s cpu, solution 28, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 29, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 30, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 31, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 32, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 33, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 34, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 3, 1, 3, 2), move(r1, 3, 0, 3, 1), move(r1, 3, 1, 3, 0), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 35, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 36, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 37, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 0, 1, 0, 0), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 38, maybe more) ? ;

Elapsed time (sec): 0.129999999999995

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 1, 2, 0, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.13s cpu, solution 39, maybe more) ? ;

Elapsed time (sec): 0.139999999999986

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 2, 2, 1, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.14s cpu, solution 40, maybe more) ? ;

Elapsed time (sec): 0.139999999999986

Plan = [move(r1, 2, 2, 3, 2), move(r1, 3, 2, 2, 2), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.14s cpu, solution 41, maybe more) ? ;

Elapsed time (sec): 0.139999999999986

Plan = [move(r1, 3, 1, 3, 2), move(r1, 3, 2, 3, 1), move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.14s cpu, solution 42, maybe more) ? ;

Elapsed time (sec): 0.139999999999986

Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 2, 0, 1), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.14s cpu, solution 43, maybe more) ? ;

No (0.20s cpu)


Plan = [move(r1, 2, 2, 3, 2), move(r1, 1, 2, 2, 2), move(r1, 0, 2, 1, 2), move(r1, 0, 1, 0, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.01s cpu, solution 1, maybe more) ? ;

No (0.01s cpu)



[eclipse 334]: solve_problem(regular,21,10,Plan).

No (0.12s cpu)
[eclipse 335]: solve_problem(hueristic,21,10,Plan).

No (0.00s cpu)



[eclipse 338]: solve_problem(regular,22,10,Plan).

No (0.11s cpu)



[eclipse 341]: solve_problem(heuristic,22,15,Plan).

No (0.02s cpu)

